.projectPopup{
    height: 100dvh;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}
.popupForm{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: max-content;
    flex-grow: 1;
    overflow-y: auto;
    gap: 8px 2px;
    margin: 0px 0px 10px 0px;
    padding: 5px, 5px;
}
.popupForm>*{
    min-height: 30px;
    text-align: left;
}
#largePopupCont{
    height: 85%;
    width: 80%;
}
.largePopupForm{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    flex-grow: 1;
}
.largePopupForm>div{
    display: grid;
    gap: 2px;
    grid-auto-rows: max-content;
}
.largePopupDetails{
    grid-template-columns: 1fr 3fr;
}
.largePopupOptions{
    grid-template-columns: 1fr 5fr 3fr;
}
.projectPopupCont{
    height: 70%;
    min-width: 25%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
}
.requestDetailField{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
    background-color: rgb(222, 222, 222);
    padding: 5px 10px;
}
.requestDetailField>h4{
    margin: 10px;
}
.requestDetailGroup{
    flex-grow: 1;
    overflow-y: auto;
}
.requestPopupActions{
    display: flex;
    justify-content: space-evenly;
}
.projectPopupCont>form>label>input{
    height: 90%;
    width: 60%;
    margin: 5px 5px;
}
#addManpowerPopupProfileTable,#decManpowerPopupProfileTable{
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 5fr 3fr;
}
#addManpowerPopupProfileTable>div:not(.tableTitle){
    background-color: rgb(222, 222, 222);
}
#manpowerDetails{
    flex-grow: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 2fr;
    grid-auto-rows: max-content;
    gap: 2px;
}
.pdfCanvas{
    height: 90dvh;
    width: 90dvw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#newPRFilters{ 
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr 3fr;
    gap: 4px 8px;
}
#newPRFilters>label{
    text-align: left;
}

#newPRItems{
    grid-template-columns: 1fr 2fr 4fr 3fr 2fr;
    
}